## FETCH CHATROOM AND MESSAGES

NEXT_PUBLIC_FETCH_MESSAGES=http://localhost:8080/api/v1/message/findByChatroomId=
NEXT_PUBLIC_FETCH_ALL_CHATROOMS=http://localhost:8080/api/v1/chatroom/participatingChatrooms/
NEXT_PUBLIC_CREATE_NEW_CHATROOM=http://localhost:8080/api/v1/chatroom/

## FETCH USER INFO
NEXT_PUBLIC_FETCH_USER=http://localhost:8080/api/v1/user

## RSOCKET CONNECTION
NEXT_PUBLIC_RSOCKET_CONNECTOR=wss://localhost:6565



GOOGLE_CLIENT_ID=401209413754-7fkt43lbe6lt4ufd4j4jqiqd8jtvm68l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=secret
